SUPABASE_URL="https://bhrwvazkvsebdxstdcow.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocnd2YXprdnNlYmR4c3RkY293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTA0MzMsImV4cCI6MjA2NjU4NjQzM30.Uy9PpNlJNcG0SZaf4DODM2U68PnqZCajWyZSFDxy0KM"
OPENROUTER_API_KEY="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"
GEMINI_API_KEY="AIzaSyB1lpg0qBTKxMqq_5I2nTSNQBXX0NAiCKg" #new key 23/08/25
PINECONE_API_KEY="pcsk_ouXx3_4UrEMtXPxeUk2kppuK1rh1EAaosyaDoLXhqrAKCZZdossGuwQR6bCJoNkGm6BVQ" 
GMAIL_USER=recallo.ai@gmail.com
GMAIL_APP_PASSWORD=pacf vflb yyix airg
